<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>04 Practise</title>
    <!-- Bootstrap -->
    <link href="Styles/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Scripts/bootstrap.min.js"></script>

    <style type="text/css">
			body {
				padding-top: 20px;
			}
			div {
			margin-bottom: 150px;
			margin-left: 150px;
			margin-right: 150px;
			}
			.jumbotron{
			text-align: center;
			}
			button{
			margin: 5px;
			}
		</style>
</head>
<body><div id="container">
<div class="jumbotron">
<h1>Enlaces Sergio</h1>
</div>
<div id="botones">
	<a href="spy.php" target="_blank" o="index.html" d="Elmundo"><button type="button"   class="btn btn-primary btn-block" >EL MUNDO</button></a>
	<a href="spy.php" target="_blank" o="index.html" d="ElPais"><button type="button"   class="btn btn-primary btn-block" >EL PAIS</button></a>
	<a href="spy.php" target="_blank" o="index.html" d="ElABC"><button type="button"   class="btn btn-primary btn-block" >EL ABC</button></a>
	<a href="spy.php" target="_blank" o="index.html" d="El diario de ibiza"><button type="button"   class="btn btn-primary btn-block" >EL DIARIO</button></a>
	<a href="spy.php" target="_blank" o="index.html" d="El marca"><button type="button"   class="btn btn-primary btn-block" >EL MARCA</button></a>
</div>
</div>
</body>
</html>